# ExpoNotifyClient

./: .gitignore  Directory.Build.props  ExpoNotifyClient.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish.yml  release.yml
src/Demo-Console/: Demo-Console.csproj  Program.cs
src/ExpoNotifyClient/: ExpoClient.cs  ExpoClientOptions.cs  ExpoNotifyClient.csproj
src/ExpoNotifyClient/Common/: ExpoApiException.cs  ExpoPushConstants.cs  ExpoPushErrorCodes.cs  ValidationResult.cs
src/ExpoNotifyClient/Common/Enums/: ExpoInterruptionLevel.cs  ExpoPushPriority.cs  ExpoTicketStatus.cs
src/ExpoNotifyClient/Extensions/: ExpoClientBuilder.cs  ServiceCollectionExtensions.cs
src/ExpoNotifyClient/Interfaces/: IExpoClient.cs
src/ExpoNotifyClient/Models/: ExpoErrorDetails.cs  ExpoPushMessage.cs  ExpoPushResponse.cs  ExpoPushTicket.cs  ExpoReceiptResponse.cs  ExpoRichContent.cs
tests/UnitTests/: ExpoClientTests.cs  TestHelpers.cs  UnitTests.csproj
